Nhập vào số nguyên x sao cho 1 ≤ x ≤ 30. Nếu x không thỏa điều kiện, chương trình xuất ra màn hình thông báo “So <x> khong nam trong khoang [1,30].”
Nếu x nằm trong đoạn [1,30], chương trình xuất ra màn hình số Fibonacci thứ x.

------------------------------------------------------------------------------------------------------------------------------------------------------
x = int(input())
lst = []
lst.append(1)
lst.append(1)
if x < 1 or x > 30:
    print('So',x, 'khong nam trong khoang [1,30].')
else:
    for i in range(2,30):
        r = int()
        a = lst
        r = lst[i-1] + lst[i-2]
        lst.append(r)
    print(lst[x-1])
