Bình vừa mua xách tay một cái nhiệt kế hồng ngoại cực xịn cực chính xác chỉ mỗi tội nó hiển thị nhiệt độ theo thang đo độ F - Farenheit. 
Hãy giúp Bình đổi qua độ C - Celsius và độ K - Kelvin

INPUT
Một con số - nhiệt độ theo thang F

OUTPUT
Hai con số - nhiệt độ theo thang C và thang K


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
from decimal import Decimal
a = float(input())

C = (a - 32)/1.8
K = ( (a - 32)*5/9 ) + 273.15


print('%g'%(round(C,6)), end=' ')
print('%g'%(round(K,6)))
