Bình đang làm bài tập mảng 2 chiều nâng rất rất cao. Bình cần xuất mảng ra màn hình để quan sát. 
Tuy nhiên do các số nguyên trong mảng độ dài khác nhau nên khi xuất ra nhìn rất lộn xộn, không biết được số nào ở cột nào. Bạn hãy viết giúp Bình hàm xuất mảng một cách ngay ngắn.

INPUT
Dòng đầu tiên chứa hai số r và c là số dòng và số cột của mảng, mỗi số không quá 1000.
r dòng tiếp theo, mỗi dòng chứa c số nguyên. Đây là các phần tử trong mảng 2 chiều

OUTPUT
Mảng 2 chiều được canh lề phải ở các cột. Tức là chữ số cuối cùng của các cột được viết thẳng hàng với nhau. Các chỗ trống được lấp đầy bằng ký tự khoảng trắng
Lưu ý là đê đảm bảo chính xác ở cuối mỗi dòng của ma trận chỉ được xuất ký tự xuống dòng, không được xuất khoảng trắng thừa.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
arr = []
r, c = map(int, input().split())

for i in range(r):
    temp = [int(temp) for temp in input().split()]
    
    temp = str(temp)
    temp = temp.replace("[", "")
    temp = temp.replace("]", "")
    temp = temp.replace(",", "")
    temp = temp.split()
    
    arr.append(temp)
    
widths = [max(map(len, col)) for col in zip(*arr)]
for row in arr:
    print(" ".join((val.rjust(width) for val, width in zip(row, widths))))
