Jim thích các phim và truyện kết thúc có hậu. Một lần gặp may với số n và từ đó Jim rất có cảm tình với tất cả các số nguyên kết thúc bằng n, coi chúng là những số có hậu.
Ví dụ với n = 25 thì các số 625, 553325,1025 là những số có hậu, còn 3255 – không có hậu!
Jim không thích các ràng buộc và hạn chế. Nhưng trong thế giới thực của chúng ta ràng buộc và hạn chế là điều tất yếu. 
Một người bạn của Jim khuyên chỉ nên quan tâm đến các số nguyên không vượt quá m và dĩ nhiên, Jim muốn biết có bao nhiêu số có hậu không vượt quá m.

INPUT:
Một dòng chứa 2 số nguyên n và m (1 ≤ n ≤ m ≤ 2×10^9).

OUTPUT:
Xuất một số nguyên – số lượng số có hậu tìm được.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
n,m = map(int, input().split())

out = int()
if n > m:
    print('0')
    exit(0)
else:
    if len(str(n)) == len(str(m)):
        print('1')
        exit(0)
    else:
        a = len(str(m)) - len(str(n)) 
        b = str(m)
        out = int(b[0:a])
        
        x = str(m)
        y = str(n)
        temp = int(x[len(x)-len(y):len(x)])
        if temp >= n:
            out = out + 1
            
print(out)
