Viết chương trình nhập vào 3 số thực. Hãy cho biết đó có phải là độ dài 3 cạnh 1 tam giác hay không? Nếu phải thì đó là loại nào trong 4 loại sau: tam giác thường, cân, đều, vuông.
Nếu là tam giác tính diện tích tam giác.

INPUT:
Dòng đầu tiên là độ dài cạnh 1.
Dòng thứ hai là độ dài cạnh 2.
Dòng thứ ba là độ dài cạnh 3.

OUTPUT
Định dạng như ví dụ minh họa. Diện tích làm tròn 02 chữ số sau dấu thập phân.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
from decimal import Decimal
import math
a = float(input())
b = float(input())
c = float(input())
S = float()
p = float()
p = (a + b + c)/2
S = math.sqrt( p*(p-a)*(p-b)*(p-c) )

if a + b <= c or a + c <= b or c + b <= a:
    print('Khong phai tam giac')
    exit(0)
elif a**2 + b**2 == c**2 or c**2 + b**2 == a**2 or a**2 + c**2 == b**2:
    print('Tam giac vuong, dien tich = ', '%g'%(round(S,2)))
    exit(0)
elif a == b == c:
    print('Tam giac deu, dien tich = ', '%g'%(round(S,2)))
    exit(0)
elif a == b or b == c or a == c:
    print('Tam giac can, dien tich = ', '%g'%(round(S,2)))
    exit(0)
else:
    print('Tam giac thuong, dien tich = ', '%g'%(round(S,2)))
    exit(0)
